# Rent_

./: Rent.sln
DataBase/: LoginAndPassword.txt
Rent.DataAccess/: Rent.DataAccess.csproj
Rent.DataAccess/Data/: ApplicationDbContext.cs
Rent.DataAccess/Migrations/: 20230816153302_AddContentTODb.Designer.cs  20230816153302_AddContentTODb.cs  20230817160610_addIdentityToDB.Designer.cs  20230817160610_addIdentityToDB.cs  20230818161606_extendIdentityuser.Designer.cs  20230818161606_extendIdentityuser.cs  20230819154445_addShoppingCartToDb.Designer.cs  20230819154445_addShoppingCartToDb.cs  20230823074129_addOrderHeaderAndOrderDetailsToDb.Designer.cs  20230823074129_addOrderHeaderAndOrderDetailsToDb.cs  20230902061652_createDb.Designer.cs  20230902061652_createDb.cs  20230902095230_createDbN.Designer.cs  20230902095230_createDbN.cs  20230902112125_addDb.Designer.cs  20230902112125_addDb.cs  20230902131441_createDb2.Designer.cs  20230902131441_createDb2.cs  20230902142328_createDb3.Designer.cs  (+4 more)
Rent.Models/: ApplicationUser.cs  CatalogItem.cs  Category.cs  OrderDetails.cs  OrderHeader.cs  PowerType.cs  Rent.Models.csproj  ShoppingCart.cs
Rent.Utility/: CustomIdentityErrorDescriber.cs  EmailSender.cs  Rent.Utility.csproj  StaticDetails.cs
RentWeb/: Program.cs  RentWeb.csproj  appsettings.json
RentWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RentWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RentWeb/Controllers/: CatalogItemController.cs  OrderController.cs
RentWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RentWeb/Pages/Admin/CatalogItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RentWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
RentWeb/Pages/Admin/PowerTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
RentWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
RentWeb/Properties/: launchSettings.json
RentWeb/wwwroot/css/: bootswatch_cosmo.css  site.css
RentWeb/wwwroot/js/: catalogItem.js  orderlist.js
RentWeb/wwwroot/lib/sweetalert2/: sweetalert2.all.min.js
(+19 files in other folders)
