<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c9dea1e2-2404-4ef9-8f42-51a0ecb54bb9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-icons\bootstrap-icons\**" />
    <Content Remove="wwwroot\lib\bootstrap-icons\bootstrap-icons\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-icons\bootstrap-icons\**" />
    <None Remove="wwwroot\lib\bootstrap-icons\bootstrap-icons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-icons\font\bootstrap-icons.scss" />
    <None Include="wwwroot\lib\bootstrap-icons\font\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.DataAccess\Rent.DataAccess.csproj" />
    <ProjectReference Include="..\Rent.Utility\Rent.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\catalogitems\" />
  </ItemGroup>

</Project>
